-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           advent2016
version:        0.1.0.0
synopsis:       Advent of Code 2016
description:    Please see README.md
category:       Web
homepage:       https://github.com/screamish/advent2016#readme
bug-reports:    https://github.com/screamish/advent2016/issues
author:         Simon Fenton
maintainer:     Simon Fenton
copyright:      2016 Simon Fenton
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/screamish/advent2016

library
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections LambdaCase
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , interpolatedstring-perl6
    , megaparsec
    , non-empty-sequence
    , text
  exposed-modules:
      Advent.Day1
  other-modules:
      Paths_advent2016
  default-language: Haskell2010

executable advent2016
  main-is: Main.hs
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , interpolatedstring-perl6
    , megaparsec
    , non-empty-sequence
    , text
    , advent2016
  default-language: Haskell2010

test-suite advent2016-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      src
    , test
  default-extensions: OverloadedStrings RecordWildCards ScopedTypeVariables TupleSections LambdaCase
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , interpolatedstring-perl6
    , megaparsec
    , non-empty-sequence
    , text
    , hspec
    , QuickCheck
  other-modules:
      Advent.Day1
      Advent.Day1Spec
  default-language: Haskell2010
